includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
parameters:
    doctrine:
        ormRepositoryClass: MyApp\Doctrine\BetterEntityRepository
        odmRepositoryClass: MyApp\Doctrine\BetterDocumentRepository
    excludePaths:
        - src/Security
    ignoreErrors:
        - "#^Parameter.*(User).*(UserInterface).*#"
        - "#^Call to an undefined .*(UserInterface).*#"
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
